I13899.v49.1	NC10m
I30300	NC1m
I21390	NC2f
I30334.custom_merge	NC3f
I21388.custom_merge	NC4m
I13892	NC5m
I13888	NC7f
I12439_v39	NC9m
I13898.v49.1	NE1m
I12437.custom_merge	NE2m
I13897.v49.1	NE3m
I13893_v43.3	NE4m
I13889	SC10f
I30302.v49.1	SC1f
I12440	SC2m
I12438.custom_merge	SC3m
I21389.custom_merge	SC5m
I13891.v49.1	SC6m
I30311.custom_merge	SC7m
I21395.custom_merge	SC8m
I13896_v43.3	SC9f
I13895.v49.1	SE1m
I21385.v49.1	SE3m
I20818.custom_merge	SE4m
I30301.custom_merge	SE5m
I30293.v49.1	SE6f
I30299.v49.1	SP1m
I20821.v49.1	SP2m
I21393.custom_merge	SP3m
I13890.v49.1	SP4m
